{
  "name": "auth0-man-token",
  "version": "1.0.0",
  "description": "auth0 manager-token cacher",
  "main": "index.js",
  "scripts": {
    "postinstall": "node_modules/.bin/coffee --bare --compile index.coffee",
    "test": "coffee index.coffee"
  },
  "keywords": [
    "auth0",
    "express",
    "api"
  ],
  "author": "dynnamitt",
  "license": "ISC",
  "dependencies": {
    "node-cache": "^4.1.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7"
  }
}
